[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-ply.*]
ignore_missing_imports = True

# Ignore fallback import redefinition errors
[mypy-src.parser]
ignore_errors = True

[mypy-src.parser_yacc]
ignore_errors = True

[mypy-src.transpiler]
ignore_errors = True

[mypy-src.main]
ignore_errors = True

[mypy-src.lexer]
ignore_errors = True